REACT_APP_BACKEND_SERVER=http://localhost:5000/
REACT_APP_STRIPE_SECRET_KEY=sk_test_51J9W69Dlapj9E7QA2M4RsdpDOf3nRSlEQf7L4VCsNTuphTLOZe3J1VownUSOPxNNpbJS8x0UIufdXlZGD6KFahGb00GbLiuBVT
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J9W69Dlapj9E7QAK1Z5pvDXwmiOQ4KPV2QEtInrupplkm3KmImOXmvsRHPKHKga53rsB6jyj9R2SkaFFBgwMmjA00Rq1aKmZh
REACT_APP_GOOGLE_API_KEY=AIzaSyCKGYO8byfTrwrbLGw7zy8HdrQFh1SYPKo