DB_HOST=localhost
DB_USER=root
DB_PASS=0000
DB_NAME=Project_5
SECRET=ABC
BACKEND_SERVER = http://localhost:5000/
STRIPE_SECRET_KEY=sk_test_51J9W69Dlapj9E7QA2M4RsdpDOf3nRSlEQf7L4VCsNTuphTLOZe3J1VownUSOPxNNpbJS8x0UIufdXlZGD6KFahGb00GbLiuBVT
STRIPE_PUBLIC_KEY=pk_test_51J9W69Dlapj9E7QAK1Z5pvDXwmiOQ4KPV2QEtInrupplkm3KmImOXmvsRHPKHKga53rsB6jyj9R2SkaFFBgwMmjA00Rq1aKmZh
EMAIL=bookingwebsitee@gmail.com
PASSWORD=B0790322539